pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
log_dest file /mosquitto/log/mosquitto.log

sys_interval 10

user mosquitto

max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false

listener 1883

listener 9001
protocol websockets
