version: '3.3'

services:

  # app:
  #   container_name: efc_app
  #   restart: unless-stopped
  #   image: entofarmersclub/gateway_controller
  #   volumes:
  #     - ./app:/usr/app/
  #     - /usr/app/node_modules
  #   command: npm run dev
  #   ports:
  #     - 4000:4000
  #   environment:
  #     DATABASE_URL: timescaledb://postgres@changeme/efc
  #   networks:
  #     - timescaledb

  timescaledb:
    container_name: efc_timescaledb
    restart: unless-stopped
    image: timescale/timescaledb:latest-pg11
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    volumes:
      - ./data/timescaledb:/data/postgres
    ports:
      - 5432:5432
    networks:
      - timescaledb

  pgadmin:
    container_name: efc_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-user@domain.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-SuperSecret}
    volumes:
      - ./data/pgadmin:/var/lib/pgadmin
    ports:
      - "${PGADMIN_PORT:-5050}:80"
    networks:
      - timescaledb
    restart: unless-stopped

  mosquitto:
    restart: unless-stopped
    container_name: efc_mosquitto
    image: eclipse-mosquitto:1.6
    ports:
      - 1883:1883
      - 9001:9001
    volumes:
      - ./config/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./data/mosquitto:/mosquitto/data
      - ./log/mosquitto:/mosquitto/log
    networks:
      - timescaledb

  grafana:
    restart: unless-stopped
    image: grafana/grafana
    container_name: efc_grafana
    ports:
      - 3000:3000
    volumes:
      - ./data/grafana:/var/lib/grafana
    networks:
      - timescaledb

networks:
  timescaledb:
